{
  "name": "node-lib",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postversion": "git push origin master && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isman-usoh/node-lib.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isman-usoh/node-lib/issues"
  },
  "homepage": "https://github.com/isman-usoh/node-lib#readme",
  "dependencies": {
    "typescript": "^2.4.2"
  }
}
